{
  "name": "local-badges",
  "version": "1.0.2",
  "description": "a tool that generates badges locally from a customizable configuration file",
  "main": "index.js",
  "bin": {
    "local-badges": "./bin/local-badges.js"
  },
  "scripts": {
    "test": "jest",
    "test-CI": "jest --coverage --collectCoverageFrom=lib/**/*.js --collectCoverageFrom=bin/**/*.js",
    "badges-test": "node bin/local-badges.js --coverage-path coverage/clover.xml --build-status SUCCESS",
    "badges": "node bin/local-badges.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nikita-skobov/local-badges.git"
  },
  "keywords": [
    "local",
    "badges",
    "repo",
    "locally",
    "git",
    "github",
    "badge"
  ],
  "author": "Nikita Skobov",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nikita-skobov/local-badges/issues"
  },
  "homepage": "https://github.com/nikita-skobov/local-badges#readme",
  "dependencies": {
    "gh-badges": "^2.1.0"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.16.0",
    "jest": "^24.7.1"
  }
}
